{
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es2020": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "prefer-const": "warn",
    "no-empty": [
      "error", {
        "allowEmptyCatch": true
      }
    ]
  },
  "globals": {
    "PRODUCTION": "readonly"
  }
}
