{
	"name": "@uxtely/js-utils",
	"version": "1.0.0",
	"type": "module",
	"author": "Eric Fortis",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "node --test"
	},
	"devDependencies": {
		"@eslint/js": "9.6.0",
		"eslint": "9.6.0",
		"globals": "15.8.0"
	}
}
