{
  "name": "-",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "terser": "5.27.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "cloc": "cloc . --not-match-d=./ --fullpath",
    "test": "node --test"
  }
}
